<!DOCTYPE HTML>
<html>
  <head>
    <TITLE>BRUStimers</TITLE>
    <base href="C:/Projects/_BRUSLibraries/BRUStimers/BRUStimers_help/Logical/_Base/" target="_blank">
    <meta name="ORDER" content="1">
    <LINK REL="StyleSheet" HREF="C:\Projects\_BRUSLibraries\BRUStimers\BRUStimers_help\Logical\BRUStimers\styles.css">
  </head>
  <body LINK="#0000ff" VLINK="#800080">
  <h1>BRUStimers - BRUStimers</h1>
    <p class="tips">
      <b>Note:</b><br>
      Follow your dreams!
    </p>
    <p>This Library contains some advanced timer functions which expand on the available timer functions in the Standard library. The clock_ms function is used as the timer base, so ms resolution is generally possible.</p>
  </body>
</html>
